[tox]
skipsdist=true

[testenv]
commands =
    python -V
    python speedtest_cli.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    python -V
    flake8 speedtest_cli.py

[testenv:pypy]
commands =
    pypy -V
    pypy speedtest_cli.py
