[tox]
skipsdist=true

[testenv]
commands =
    python -V
    python speedtest_cli.py

[testenv:flake8]
commands =
    flake8 ~/build/sivel/travis-test

[testenv:pypy]
commands =
    pypy speedtest_cli.py
